# hazelcast

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  CONTRIBUTING.md  ClientQueryCacheContext.java  InitialPartitionCleanup.patch  LICENSE  NOTICE  README.adoc  README.md  README.textile  SECURITY.md  a.txt.gpg  build.xml  build.xml.save  codecov.yml  deneme.js  further-modules.txt  generateClientProtocol.js  generate_client_protocol.sh  generate_jet_client_protocol.sh  kubernetes-rbac.yaml  mvn-checkstyle.sh  mvn-clean-install.sh  mvn-sql-generate-sources.sh  mvnw.cmd  owasp-check-suppressions.xml  package-info.java  patch  pom.xml  pom.xml.save  rbac.yaml  recording.jfr  ribosome.js  test-pr  text.txt
distribution/: pom.xml
distribution/src/: NOTICE.ftl
distribution/src/assembly/: assembly-descriptor-slim.xml  assembly-descriptor.xml  assembly.xml  files-component.xml
distribution/src/bin-filemode-755/: hazelcast  hazelcast-start  hz  hz-cli  hz-cluster-admin  hz-cluster-cp-admin  hz-healthcheck  hz-healthcheck.sh  hz-start  hz-stop  jet-cluster-admin  jet-cluster-cp-admin  utils.sh
distribution/src/bin-regular/: common.bat  common.sh  hz-cli.bat  hz-start.bat  hz-stop.bat  jet-start.bat  jet-stop.bat  jet.bat
distribution/src/root/: LICENSE  NOTICE  README.md  release_notes.txt
examples/: README.md  pom.xml
examples/cdc/: pom.xml
examples/co-group/: pom.xml
examples/configuration/: README.md  pom.xml
examples/configuration/configure-logging/: README.md  pom.xml  start-jdk.sh  start-log4j.sh  start-none.sh  start-slf4j.sh
examples/configuration/configure-xml/: README.md  pom.xml
examples/configuration/configure-yaml/: README.md  pom.xml
examples/early-window-results/: pom.xml
examples/elastic/: pom.xml
examples/enrichment/: pom.xml
examples/event-journal/: pom.xml
examples/fault-tolerance/: pom.xml
examples/files/: pom.xml
examples/files-cloud/: pom.xml
examples/files/data/: access_log.processed  sales.csv  sales.json
examples/grpc/: pom.xml
examples/hadoop/: pom.xml
examples/hello-world/: pom.xml
examples/imdg-connectors/: pom.xml
examples/jdbc/: pom.xml
examples/jms/: pom.xml
examples/job-management/: pom.xml
examples/kafka/: pom.xml
examples/pattern-matching/: pom.xml
examples/protobuf/: pom.xml
examples/python/: pom.xml
examples/return-results/: pom.xml
examples/rolling-aggregation/: pom.xml
examples/session-windows/: pom.xml
examples/sliding-windows/: pom.xml
examples/sockets/: pom.xml
examples/source-sink-builder/: pom.xml
examples/spring/: README.md  pom.xml
examples/spring-boot/: README.md  pom.xml
examples/tf-idf/: pom.xml
examples/trade-source/: pom.xml
examples/wordcount/: pom.xml
extensions/: NOTICE  assembly-descriptor-module.xml  pom.xml
extensions/avro/: pom.xml
extensions/cdc-debezium/: pom.xml
extensions/cdc-mysql/: pom.xml
extensions/cdc-mysql/src/: assembly-descriptor.xml
extensions/cdc-postgres/: pom.xml
extensions/cdc-postgres/src/: assembly-descriptor.xml
extensions/csv/: pom.xml
extensions/elasticsearch/elasticsearch-5/: pom.xml
extensions/elasticsearch/elasticsearch-6/: pom.xml
extensions/elasticsearch/elasticsearch-7/: ELASTIC-LICENSE-README.md  (+1 more)
extensions/grpc/: pom.xml
extensions/hadoop/: pom.xml
extensions/hadoop-dist/: pom.xml
extensions/hazelcast-3-connector/: pom.xml
extensions/kafka/: pom.xml
extensions/kafka-connect/: README.md  pom.xml
extensions/kinesis/: pom.xml
extensions/mapstore/: pom.xml
extensions/mongodb/: README.md  pom.xml
extensions/protobuf/: pom.xml
extensions/python/: .gitignore  pom.xml
extensions/s3/: pom.xml
hazelcast-all/: pom.xml
hazelcast-api/: pom.xml
hazelcast-archunit-rules/: pom.xml
hazelcast-build-utils/: pom.xml
hazelcast-client/: pom.xml
hazelcast-cloud/: pom.xml
hazelcast-code-generator/: pom.xml
hazelcast-command-line/: pom.xml
hazelcast-coverage-report/: dependencies-list.sh  pom.xml
hazelcast-documentation/: README  README.md  build.sh  documentation.index  hostedmancenter.index  mancenter.index  margin.sty  pom.xml  what-is-new-3.txt
hazelcast-documentation/images/: memberconf.jpg alias
hazelcast-documentation/src/: 01_0_Introduction.md  01_1_GettingStarted.md  01_1_Whats_new_3.1.md  01_2_MigrationTo3.md  01_3_Whats_new_3.md  01_4_Whats_new_3.1.md  01_5_Whats_new_3.2.md  02_0_Distributed_Data_Structures.md  02_1_1_MapBackup.md  02_1_3_MapPersistence.md  02_1_4_MapQuery.md  02_1_8_MapInterceptor.md  02_1_9_MapNearCache.md  02_3_0_MultiMap.md  03_0_Serialization.md  03_2_Portable.md  03_3_Custom.md  04_0_Elastic_Memory.md  05_1_Credentials.md  05_2_ClusterLoginModule.md  09_0_Transactions.md  09_1_TransactionInterface.md  09_2_JEEIntegration.md  10_3_ExecutionCallback.md  14_0_Config.md  14_1_ConfigGroup.md  14_2_3_EC2AutoDiscovery.md  14_2_4_NetworkPartitioning.md  14_3_PartitionGroupConfig.md  14_6_ConfigurationProperties.md  15_0_HibernateSecondLevelCache.md  16_2_SpringContext.md  16_5_SpringJPA.md  17_0_Clients.md  17_1_NativeClient.md  17_2_MemcacheClient.md  17_3_RestClient.md  18_0_ManagementCenter.md  18_7_Scripting.md  18_8_TimeTravel.md  (+274 more)
hazelcast-documentation/themes/: margin.sty
hazelcast-hibernate/: pom.xml
hazelcast-hibernate/hazelcast-hibernate3/: pom.xml
hazelcast-hibernate/hazelcast-hibernate4/: pom.xml
hazelcast-it/: pom.xml
hazelcast-it-k8s/: pom.xml
hazelcast-it-k8s-tests/: README.md  build-and-push-local-docker-image.sh  pom.xml
hazelcast-it/distribution-it/: pom.xml
hazelcast-it/jdk17-tests/: pom.xml
hazelcast-jdbc/: pom.xml
hazelcast-jet-all/: pom.xml
hazelcast-jet-avro/: pom.xml
hazelcast-jet-cascading/: README.md  pom.xml
hazelcast-jet-client-protocol/: pom.xml
hazelcast-jet-core/: README.md  pom.xml
hazelcast-jet-distribution/: pom.xml
hazelcast-jet-distribution/src/: NOTICE.ftl  assembly-descriptor-slim.xml  assembly-descriptor.xml
hazelcast-jet-hadoop/: pom.xml
hazelcast-jet-java.util.stream/: README.md  pom.xml
hazelcast-jet-kafka/: pom.xml
hazelcast-jet-reference-manual/: pom.xml
(+42922 files in other folders)
