<project basedir="." name="hazelcast" default="jar">
    <property name="version" value="1.8.5-SNAPSHOT"/>

    <property name="core.src.dir" value="hazelcast/src/main/java"/>
    <property name="core.classes.dir" value="hazelcast/target/classes"/>
    <property name="core.jar.name" value="hazelcast-${version}.jar"/>

    <property name="client.src.dir" value="hazelcast-client/src/main/java"/>
    <property name="client.classes.dir" value="hazelcast-client/target/classes"/>
    <property name="client.jar.name" value="hazelcast-client-${version}.jar"/>

    <target name="core">
        <delete dir="${core.classes.dir}" failonerror="false"/>
        <mkdir dir="${core.classes.dir}"/>
        <javac destdir="${core.classes.dir}" compiler="javac1.5" debug="on" nowarn="yes">
            <src path="${core.src.dir}"/>
            <exclude name="**/Log4jFactory.java"/>
        </javac>
        <tstamp>
            <format property="TODAY" pattern="yyyyMMdd" locale="en"/>
        </tstamp>
        <echo file="${core.classes.dir}/hazelcast-runtime.properties"
              message="hazelcast.build=${TODAY}${line.separator}hazelcast.version=${version}"/>
        <copy file="hazelcast/src/main/resources/hazelcast-default.xml" todir="${core.classes.dir}"/>
        <jar jarfile="${core.jar.name}">
            <fileset dir="${core.src.dir}"/>
            <fileset dir="${core.classes.dir}"/>
            <manifest>
                <attribute name="Built-By" value="Hazelcast.com"/>
                <attribute name="Main-Class" value="com.hazelcast.examples.TestApp"/>
            </manifest>
        </jar>
        <copy  file="${core.jar.name}" todir="files/web/files"/>
    </target>

    <target name="client">
        <delete dir="${client.classes.dir}" failonerror="false"/>
        <mkdir dir="${client.classes.dir}"/>
        <javac destdir="${client.classes.dir}" classpath="${core.jar.name}" compiler="javac1.5" debug="on" nowarn="yes">
            <src path="${client.src.dir}"/>
        </javac>
        <jar jarfile="${client.jar.name}">
            <fileset dir="${client.src.dir}"/>
            <fileset dir="${client.classes.dir}"/>
            <manifest>
                <attribute name="Built-By" value="Hazelcast.com"/>
                <attribute name="Main-Class" value="com.hazelcast.client.examples.TestClientApp"/>
            </manifest>
        </jar>
    </target>

    <target name="jar">
        <antcall target="core"/>
        <antcall target="client"/>
    </target>

    <target name="javadoc">
        <javadoc destdir="javadoc" author="true" version="true" use="true" windowtitle="Hazelcast API">
            <fileset dir="hazelcast/src/main/java/" defaultexcludes="true">
                <include name="**/nio/DataSerializable*"/>
                <include name="**/core/**"/>
                <include name="**/monitor/**"/>
                <include name="**/config/**"/>
                <include name="**/jmx/**"/>
                <include name="**/query/**"/>
                <include name="**/partition/**"/>
                <exclude name="**/*.html"/>
            </fileset>
            <fileset dir="hazelcast-client/src/main/java/" defaultexcludes="true">
                <include name="**/HazelcastClient.java"/>
                <exclude name="**/*.html"/>
            </fileset>
            <doctitle>
                <![CDATA[<h1>Hazelcast</h1>]]>
            </doctitle>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2008-2010 Hazel Ltd. All Rights Reserved.</i>]]></bottom>
            <link offline="false" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
        </javadoc>
    </target>

</project>
