<!--
  ~ Copyright (c) 2008-2013, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project basedir="." name="hazelcast" default="jar">
    <property name="version" value="2.6.9"/>

    <property name="core.src.dir" value="hazelcast/src/main/java"/>
    <property name="core.classes.dir" value="hazelcast/target/classes"/>
    <property name="core.jar.name" value="hazelcast-${version}.jar"/>

    <property name="client.src.dir" value="hazelcast-client/src/main/java"/>
    <property name="client.classes.dir" value="hazelcast-client/target/classes"/>
    <property name="client.jar.name" value="hazelcast-client-${version}.jar"/>

    <target name="core">
        <delete dir="${core.classes.dir}" failonerror="false"/>
        <mkdir dir="${core.classes.dir}"/>
        <javac destdir="${core.classes.dir}" compiler="javac1.5" debug="on" nowarn="yes">
            <src path="${core.src.dir}"/>
            <exclude name="**/Log4jFactory.java"/>
            <exclude name="**/Slf4jFactory.java"/>
            <exclude name="**/TestUtil.java"/>
        </javac>
        <tstamp>
            <format property="TODAY" pattern="yyyyMMdd" locale="en"/>
        </tstamp>
        <echo file="${core.classes.dir}/hazelcast-runtime.properties"
              message="hazelcast.build=${TODAY}${line.separator}hazelcast.version=${version}"/>
        <copy file="hazelcast/src/main/resources/hazelcast-default.xml" todir="${core.classes.dir}"/>
        <jar jarfile="${core.jar.name}">
            <fileset dir="${core.src.dir}"/>
            <fileset dir="${core.classes.dir}"/>
            <manifest>
                <attribute name="Built-By" value="Hazelcast.com"/>
                <attribute name="Implementation-Vendor" value="Hazelcast.com"/>
                <attribute name="Implementation-Title" value="Hazelcast"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Main-Class" value="com.hazelcast.examples.TestApp"/>
            </manifest>
        </jar>
        <copy file="${core.jar.name}" todir="files/web/files"/>
    </target>

    <target name="client">
        <delete dir="${client.classes.dir}" failonerror="false"/>
        <mkdir dir="${client.classes.dir}"/>
        <javac destdir="${client.classes.dir}" classpath="${core.jar.name}" compiler="javac1.5" debug="on" nowarn="yes">
            <src path="${client.src.dir}"/>
        </javac>
        <jar jarfile="${client.jar.name}">
            <fileset dir="${client.src.dir}"/>
            <fileset dir="${client.classes.dir}"/>
            <manifest>
                <attribute name="Built-By" value="Hazelcast.com"/>
                <attribute name="Implementation-Vendor" value="Hazelcast.com"/>
                <attribute name="Implementation-Title" value="Hazelcast"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Main-Class" value="com.hazelcast.client.examples.TestClientApp"/>
            </manifest>
        </jar>
    </target>

    <target name="report">
        <delete dir="./reports" failonerror="false"/>
        <mkdir dir="./reports"/>
        <delete dir="./reports" failonerror="false"/>
        <mkdir dir="./reports"/>
        <junitreport todir="./reports">
            <fileset dir="./hazelcast/target/surefire-reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <fileset dir="./hazelcast-client/target/surefire-reports" erroronmissingdir="false">
                <include name="TEST-*.xml"/>
            </fileset>
            <fileset dir="./hazelcast-hibernate/target/surefire-reports" erroronmissingdir="false">
                <include name="TEST-*.xml"/>
            </fileset>
            <fileset dir="./hazelcast-spring/target/surefire-reports" erroronmissingdir="false">
                <include name="TEST-*.xml"/>
            </fileset>
            <fileset dir="./hazelcast-cloud/target/surefire-reports" erroronmissingdir="false">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./reports"/>
        </junitreport>
    </target>

    <!--
        ant -Dcount=6 -Dprofile=all test
    -->
    <target name="test">
        <exec executable="mvn" dir="./hazelcast">
            <arg value="compile"/>
            <arg value="compiler:testCompile"/>
        </exec>
        <delete dir="./hazelcast/target/surefire-reports" failonerror="false"/>
        <java classname="com.hazelcast.util.Parallel">
            <arg value="${count}"/>
            <arg value="${profile}"/>
            <classpath>
                <pathelement path="./hazelcast/target/test-classes"/>
            </classpath>
        </java>
        <antcall target="report"/>
    </target>

    <target name="test4">
        <antcall target="test">
            <param name="count" value="4"/>
            <param name="profile" value="all"/>
        </antcall>
    </target>

    <target name="test10">
        <antcall target="test">
            <param name="count" value="10"/>
            <param name="profile" value="all"/>
        </antcall>
    </target>

    <target name="test20">
        <antcall target="test">
            <param name="count" value="20"/>
            <param name="profile" value="all"/>
        </antcall>
    </target>

    <target name="jar">
        <antcall target="core"/>
        <antcall target="client"/>
    </target>

    <target name="javadoc">
        <javadoc destdir="javadoc" author="true" version="true" use="true"
                 windowtitle="Hazelcast API - ${version}">
            <fileset dir="hazelcast/src/main/java/" defaultexcludes="true">
                <include name="**/nio/DataSerializable*"/>
                <include name="**/core/**"/>
                <include name="**/monitor/**"/>
                <include name="**/merge/**"/>
                <include name="**/config/**"/>
                <include name="**/jmx/**"/>
                <include name="**/query/**"/>
                <include name="**/partition/**"/>
                <include name="**/security/*Credentials*"/>
                <include name="**/security/*PermissionPolicy*"/>
                <include name="**/security/SecurityContext*"/>
                <exclude name="**/impl/partition/**"/>
                <exclude name="**/*.html"/>
            </fileset>
            <fileset dir="hazelcast-client/src/main/java/" defaultexcludes="true">
                <include name="**/HazelcastClient.java"/>
                <include name="**/ClientConfig.java"/>
                <exclude name="**/*.html"/>
            </fileset>
            <fileset dir="hazelcast-hibernate/src/main/java/" defaultexcludes="true">
                <include name="**/HazelcastAccessor.java"/>
                <exclude name="**/*.html"/>
            </fileset>
            <doctitle>
                <![CDATA[<h1>Hazelcast ${version}</h1>]]>
            </doctitle>
            <bottom><![CDATA[<i>Copyright © 2008-2012 Hazel Ltd. All Rights Reserved.</i>]]></bottom>
            <link offline="false" href="http://docs.oracle.com/javase/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://docs.oracle.com/javase/1.5.0/docs/api/"/>
            <link href="http://java.sun.com/products/servlet/2.3/javadoc/"/>
        </javadoc>
    </target>

</project>
