com.hazelcast.spi.impl.SpiPortableHook
com.hazelcast.partition.PartitionPortableHook
com.hazelcast.client.ClientPortableHook
com.hazelcast.client.txn.ClientTxnPortableHook
com.hazelcast.map.MapPortableHook
com.hazelcast.queue.QueuePortableHook
com.hazelcast.multimap.MultiMapPortableHook
com.hazelcast.collection.CollectionPortableHook
com.hazelcast.executor.ExecutorPortableHook
com.hazelcast.topic.TopicPortableHook
com.hazelcast.concurrent.lock.client.LockPortableHook
com.hazelcast.concurrent.semaphore.client.SemaphorePortableHook
com.hazelcast.concurrent.atomiclong.client.AtomicLongPortableHook
com.hazelcast.concurrent.countdownlatch.client.CountDownLatchPortableHook
com.hazelcast.concurrent.atomicreference.client.AtomicReferencePortableHook
com.hazelcast.mapreduce.impl.MapReducePortableHook
com.hazelcast.replicatedmap.client.ReplicatedMapPortableHook