com.hazelcast.cluster.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.partition.PartitionDataSerializerHook
com.hazelcast.client.impl.ClientDataSerializerHook
com.hazelcast.map.MapDataSerializerHook
com.hazelcast.queue.impl.QueueDataSerializerHook
com.hazelcast.multimap.impl.MultiMapDataSerializerHook
com.hazelcast.collection.CollectionDataSerializerHook
com.hazelcast.topic.impl.TopicDataSerializerHook
com.hazelcast.executor.impl.ExecutorDataSerializerHook
com.hazelcast.concurrent.lock.LockDataSerializerHook
com.hazelcast.concurrent.semaphore.SemaphoreDataSerializerHook
com.hazelcast.concurrent.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.concurrent.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.concurrent.atomicreference.AtomicReferenceDataSerializerHook
com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook
com.hazelcast.replicatedmap.impl.operation.ReplicatedMapDataSerializerHook
com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook
com.hazelcast.cache.CacheDataSerializerHook