com.hazelcast.internal.cluster.impl.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.internal.partition.impl.PartitionDataSerializerHook
com.hazelcast.map.impl.MapDataSerializerHook
com.hazelcast.collection.impl.queue.QueueDataSerializerHook
com.hazelcast.multimap.impl.MultiMapDataSerializerHook
com.hazelcast.collection.impl.collection.CollectionDataSerializerHook
com.hazelcast.topic.impl.TopicDataSerializerHook
com.hazelcast.executor.impl.ExecutorDataSerializerHook
com.hazelcast.durableexecutor.impl.DurableExecutorDataSerializerHook
com.hazelcast.concurrent.lock.LockDataSerializerHook
com.hazelcast.concurrent.semaphore.SemaphoreDataSerializerHook
com.hazelcast.concurrent.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.transaction.impl.TransactionDataSerializerHook
com.hazelcast.concurrent.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.concurrent.atomicreference.AtomicReferenceDataSerializerHook
com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook
com.hazelcast.replicatedmap.impl.operation.ReplicatedMapDataSerializerHook
com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook
com.hazelcast.cache.impl.CacheDataSerializerHook
com.hazelcast.ringbuffer.impl.RingbufferDataSerializerHook
com.hazelcast.wan.impl.WanDataSerializerHook
com.hazelcast.query.impl.predicates.PredicateDataSerializerHook
com.hazelcast.cardinality.impl.CardinalityEstimatorDataSerializerHook
com.hazelcast.client.impl.ClientDataSerializerHook
com.hazelcast.internal.management.ManagementDataSerializerHook
com.hazelcast.internal.ascii.TextProtocolsDataSerializerHook
com.hazelcast.scheduledexecutor.impl.ScheduledExecutorDataSerializerHook
com.hazelcast.internal.usercodedeployment.impl.UserCodeDeploymentSerializerHook
com.hazelcast.aggregation.impl.AggregatorDataSerializerHook
com.hazelcast.projection.impl.ProjectionDataSerializerHook
com.hazelcast.config.ConfigDataSerializerHook
com.hazelcast.internal.journal.EventJournalDataSerializerHook
com.hazelcast.flakeidgen.impl.FlakeIdGeneratorDataSerializerHook
com.hazelcast.spi.impl.merge.SplitBrainDataSerializerHook
com.hazelcast.crdt.CRDTDataSerializerHook
