com.hazelcast.cluster.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.partition.PartitionDataSerializerHook
com.hazelcast.client.ClientDataSerializerHook
com.hazelcast.map.MapDataSerializerHook
com.hazelcast.queue.QueueDataSerializerHook
com.hazelcast.multimap.MultiMapDataSerializerHook
com.hazelcast.collection.CollectionDataSerializerHook
com.hazelcast.executor.ExecutorDataSerializerHook
com.hazelcast.topic.TopicDataSerializerHook
com.hazelcast.concurrent.lock.LockDataSerializerHook
com.hazelcast.concurrent.semaphore.SemaphoreDataSerializerHook
com.hazelcast.concurrent.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.concurrent.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.concurrent.atomicreference.AtomicReferenceDataSerializerHook
com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook
com.hazelcast.replicatedmap.operation.ReplicatedMapDataSerializerHook
com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook
com.hazelcast.cache.impl.CacheDataSerializerHook