com.hazelcast.spi.impl.SpiPortableHook
com.hazelcast.partition.PartitionPortableHook
com.hazelcast.client.impl.client.ClientPortableHook
com.hazelcast.transaction.client.ClientTxnPortableHook
com.hazelcast.map.impl.MapPortableHook
com.hazelcast.collection.impl.queue.QueuePortableHook
com.hazelcast.multimap.impl.MultiMapPortableHook
com.hazelcast.collection.impl.collection.CollectionPortableHook
com.hazelcast.topic.impl.TopicPortableHook
com.hazelcast.executor.impl.ExecutorPortableHook
com.hazelcast.concurrent.lock.client.LockPortableHook
com.hazelcast.concurrent.semaphore.impl.client.SemaphorePortableHook
com.hazelcast.concurrent.atomiclong.impl.client.AtomicLongPortableHook
com.hazelcast.concurrent.countdownlatch.impl.client.CountDownLatchPortableHook
com.hazelcast.concurrent.atomicreference.impl.client.AtomicReferencePortableHook
com.hazelcast.mapreduce.impl.MapReducePortableHook
com.hazelcast.replicatedmap.impl.client.ReplicatedMapPortableHook
com.hazelcast.cache.impl.CachePortableHook
