#
# Copyright (c) 2008-2022, Hazelcast, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


com.hazelcast.internal.cluster.impl.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.internal.partition.impl.PartitionDataSerializerHook
com.hazelcast.map.impl.MapDataSerializerHook
com.hazelcast.collection.impl.queue.QueueDataSerializerHook
com.hazelcast.multimap.impl.MultiMapDataSerializerHook
com.hazelcast.collection.impl.collection.CollectionDataSerializerHook
com.hazelcast.topic.impl.TopicDataSerializerHook
com.hazelcast.executor.impl.ExecutorDataSerializerHook
com.hazelcast.durableexecutor.impl.DurableExecutorDataSerializerHook
com.hazelcast.internal.locksupport.LockDataSerializerHook
com.hazelcast.internal.longregister.LongRegisterDataSerializerHook
com.hazelcast.transaction.impl.TransactionDataSerializerHook
com.hazelcast.replicatedmap.impl.operation.ReplicatedMapDataSerializerHook
com.hazelcast.cache.impl.CacheDataSerializerHook
com.hazelcast.ringbuffer.impl.RingbufferDataSerializerHook
com.hazelcast.wan.impl.WanDataSerializerHook
com.hazelcast.query.impl.predicates.PredicateDataSerializerHook
com.hazelcast.cardinality.impl.CardinalityEstimatorDataSerializerHook
com.hazelcast.client.impl.ClientDataSerializerHook
com.hazelcast.internal.management.ManagementDataSerializerHook
com.hazelcast.internal.ascii.TextProtocolsDataSerializerHook
com.hazelcast.scheduledexecutor.impl.ScheduledExecutorDataSerializerHook
com.hazelcast.internal.usercodedeployment.impl.UserCodeDeploymentSerializerHook
com.hazelcast.aggregation.impl.AggregatorDataSerializerHook
com.hazelcast.projection.impl.ProjectionDataSerializerHook
com.hazelcast.internal.config.ConfigDataSerializerHook
com.hazelcast.internal.journal.EventJournalDataSerializerHook
com.hazelcast.flakeidgen.impl.FlakeIdGeneratorDataSerializerHook
com.hazelcast.spi.impl.merge.SplitBrainDataSerializerHook
com.hazelcast.internal.crdt.CRDTDataSerializerHook
com.hazelcast.cp.event.impl.CpEventDataSerializerHook
com.hazelcast.cp.internal.raft.impl.RaftDataSerializerHook
com.hazelcast.cp.internal.RaftServiceDataSerializerHook
com.hazelcast.cp.internal.session.RaftSessionServiceDataSerializerHook
com.hazelcast.cp.internal.datastructures.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.cp.internal.datastructures.atomicref.AtomicRefDataSerializerHook
com.hazelcast.cp.internal.datastructures.lock.LockDataSerializerHook
com.hazelcast.cp.internal.datastructures.semaphore.SemaphoreDataSerializerHook
com.hazelcast.cp.internal.datastructures.RaftDataServiceDataSerializerHook
com.hazelcast.cp.internal.datastructures.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.internal.metrics.managementcenter.MetricsDataSerializerHook
com.hazelcast.sql.impl.SqlDataSerializerHook
com.hazelcast.json.internal.JsonDataSerializerHook
com.hazelcast.internal.util.collection.UtilCollectionSerializerHook
com.hazelcast.jet.core.JetDataSerializerHook
com.hazelcast.jet.core.metrics.MetricsDataSerializerHook
com.hazelcast.jet.impl.execution.init.JetInitDataSerializerHook
com.hazelcast.jet.impl.metrics.JetMetricsDataSerializerHook
com.hazelcast.jet.impl.observer.JetObserverDataSerializerHook
com.hazelcast.jet.impl.aggregate.AggregateDataSerializerHook
com.hazelcast.jet.config.JetConfigDataSerializerHook
com.hazelcast.internal.serialization.impl.compact.schema.SchemaDataSerializerHook
com.hazelcast.jet.impl.util.FunctionsSerializerHook