com.hazelcast.internal.cluster.impl.ClusterDataSerializerHook
com.hazelcast.spi.impl.SpiDataSerializerHook
com.hazelcast.internal.partition.impl.PartitionDataSerializerHook
com.hazelcast.map.impl.MapDataSerializerHook
com.hazelcast.collection.impl.queue.QueueDataSerializerHook
com.hazelcast.multimap.impl.MultiMapDataSerializerHook
com.hazelcast.collection.impl.collection.CollectionDataSerializerHook
com.hazelcast.topic.impl.TopicDataSerializerHook
com.hazelcast.executor.impl.ExecutorDataSerializerHook
com.hazelcast.concurrent.impl.lock.LockDataSerializerHook
com.hazelcast.concurrent.impl.semaphore.SemaphoreDataSerializerHook
com.hazelcast.concurrent.impl.atomiclong.AtomicLongDataSerializerHook
com.hazelcast.transaction.impl.TransactionDataSerializerHook
com.hazelcast.concurrent.impl.countdownlatch.CountDownLatchDataSerializerHook
com.hazelcast.concurrent.impl.atomicreference.AtomicReferenceDataSerializerHook
com.hazelcast.mapreduce.impl.MapReduceDataSerializerHook
com.hazelcast.replicatedmap.impl.operation.ReplicatedMapDataSerializerHook
com.hazelcast.mapreduce.aggregation.impl.AggregationsDataSerializerHook
com.hazelcast.cache.impl.CacheDataSerializerHook
com.hazelcast.ringbuffer.impl.RingbufferDataSerializerHook
com.hazelcast.wan.impl.WanDataSerializerHook
com.hazelcast.query.impl.predicates.PredicateDataSerializerHook

