com.hazelcast.spi.impl.SpiPortableHook
com.hazelcast.partition.PartitionPortableHook
com.hazelcast.client.ClientPortableHook
com.hazelcast.map.MapPortableHook
com.hazelcast.queue.QueuePortableHook
com.hazelcast.collection.CollectionPortableHook
com.hazelcast.executor.ExecutorPortableHook
com.hazelcast.topic.TopicPortableHook
com.hazelcast.concurrent.lock.LockPortableHook
com.hazelcast.concurrent.semaphore.SemaphorePortableHook
com.hazelcast.concurrent.atomiclong.AtomicLongPortableHook
com.hazelcast.concurrent.countdownlatch.CountDownLatchPortableHook

