<!--
  ~ Copyright (c) 2008-2020, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>hazelcast-jet-distribution</name>
    <url>http://www.hazelcast.com/</url>

    <artifactId>hazelcast-jet-distribution</artifactId>

    <parent>
        <groupId>com.hazelcast.jet</groupId>
        <artifactId>hazelcast-jet-root</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>

    <properties>
        <configs.from.jar>${project.build.directory}/config</configs.from.jar>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <acceptPomPackaging>true</acceptPomPackaging>
                    <outputDirectory>src/root</outputDirectory>
                    <fileTemplate>${project.basedir}/src/NOTICE.ftl</fileTemplate>
                    <thirdPartyFilename>NOTICE</thirdPartyFilename>
                    <excludedGroups>com.hazelcast</excludedGroups>
                    <excludedScopes>test,provided</excludedScopes>
                    <failOnBlacklist>true</failOnBlacklist>
                    <failOnMissing>true</failOnMissing>
                    <includedLicenses>
                        CC0|
                        Public Domain, per Creative Commons CC0|
                        Apache License, Version 2.0|
                        MIT License|
                        Public Domain|
                        EPL 2.0|
                        BSD 3-Clause License|
                        BSD 2-Clause License|
                        The GNU General Public License, v2 with FOSS exception|
                    </includedLicenses>
                    <licenseMerges>
                        <licenseMerge>
                            Apache License, Version 2.0|
                            Apache Software License 2.0|The Apache Software License, Version 2.0|
                            Apache License, version 2.0|The Apache Software License, version 2.0|
                            Apache 2|Apache 2.0|Apache-2.0|Apache License 2.0|The Apache License, Version 2.0
                        </licenseMerge>
                        <licenseMerge>MIT License|MIT|The MIT License|MIT license|The MIT License (MIT)</licenseMerge>
                        <licenseMerge>BSD 3-Clause License|BSD License|BSD|BSD licence|The BSD License|3-Clause BSD License| New BSD License</licenseMerge>
                    </licenseMerges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hazelcast.jet</groupId>
                                    <artifactId>hazelcast-jet</artifactId>
                                    <outputDirectory>${configs.from.jar}</outputDirectory>
                                    <includes>**/*.xml,**/*.yaml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>hazelcast-jet-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly-descriptor.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>com.hazelcast:*</dependencySourceInclude>
                        <dependencySourceInclude>com.hazelcast.jet:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <excludePackageNames>
                        *.impl:*.impl.*:*.internal:*.internal.*:*.picocli:*.picocli.*:*.com.fasterxml:*.com.fasterxml.*:*.org.snakeyaml:*.org.snakeyaml.*:*.io.github.*
                    </excludePackageNames>
                    <additionalDependencies>
                        <!-- provided deps are required for javadoc generation -->
                        <dependency>
                            <groupId>javax.cache</groupId>
                            <artifactId>cache-api</artifactId>
                            <version>${jsr107.api.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.jms</groupId>
                            <artifactId>javax.jms-api</artifactId>
                            <version>${jms.api.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                            <version>${spring.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                            <version>${spring.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                            <version>${spring.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                            <version>${spring.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli</artifactId>
                            <version>${picocli.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.classgraph</groupId>
                            <artifactId>classgraph</artifactId>
                            <version>${classgraph.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.jr</groupId>
                            <artifactId>jackson-jr-objects</artifactId>
                            <version>${jackson.jr.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.jr</groupId>
                            <artifactId>jackson-jr-annotation-support</artifactId>
                            <version>${jackson.jr.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <version>${jackson.jr.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                            <version>${hadoop.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                            <version>${hadoop.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-mapreduce-client-core</artifactId>
                            <version>${hadoop.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.annotation</groupId>
                            <artifactId>javax.annotation-api</artifactId>
                            <version>${jsr250.api.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                            <version>${osgi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>${log4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                            <version>${log4j2.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.api.version}</version>
                        </dependency>
                    </additionalDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-avro</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-cdc-debezium</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-cdc-mysql</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-elasticsearch-7</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-protobuf</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-grpc</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-hadoop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-kafka</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-python</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-s3</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet.examples</groupId>
            <artifactId>hazelcast-jet-examples-hello-world</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Prometheus to expose JMX metrics as HTTP endpoint -->
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>jmx_prometheus_javaagent</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <!-- optional deps are required to be listed one by one for  correct NOTICE generation -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jr</groupId>
            <artifactId>jackson-jr-objects</artifactId>
            <version>${jackson.jr.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jr</groupId>
            <artifactId>jackson-jr-annotation-support</artifactId>
            <version>${jackson.jr.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- shaded in hazelcast.jar, still needs to mentioned -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.jr.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
            <version>${snakeyaml.engine.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>


