Manifest-Version: 1.0
Main-Class: com.hazelcast.examples.SimpleMapTest
Bundle-ManifestVersion: 2
Bundle-Name: hazelcast
Bundle-SymbolicName: hazelcast
Bundle-Version: 1.9.3.1
Import-Package: javax.xml.parsers, javax.xml.transform, org.w3c.dom, javax.xml.transform.dom, javax.xml.transform.stream, javax.crypto, javax.crypto.spec, javax.crypto.interfaces, javax.management;resolution:=optional, org.slf4j;resolution:=optional
Export-Package: com.hazelcast.cluster;
 uses:="com.hazelcast.impl.base,
  com.hazelcast.nio,
  com.hazelcast.core,
  com.hazelcast.impl,
  com.hazelcast.util",
 com.hazelcast.config;uses:="com.hazelcast.nio,org.w3c.dom",
 com.hazelcast.core;
 uses:="com.hazelcast.monitor,
  com.hazelcast.nio,
  com.hazelcast.query,
  com.hazelcast.impl,
  com.hazelcast.logging,
  com.hazelcast.config,
  com.hazelcast.partition",
 com.hazelcast.examples;uses:="com.hazelcast.core",
 com.hazelcast.jmx;
 uses:="com.hazelcast.config,
  com.hazelcast.core,
  javax.management,
  com.hazelcast.impl",
 com.hazelcast.logging,
 com.hazelcast.monitor;uses:="com.hazelcast.core,com.hazelcast.impl",
 com.hazelcast.nio;
 uses:="javax.crypto,
  com.hazelcast.impl,
  com.hazelcast.logging,
  com.hazelcast.cluster",
 com.hazelcast.partition;uses:="com.hazelcast.core",
 com.hazelcast.query;uses:="com.hazelcast.nio,com.hazelcast.core,com.hazelcast.impl",
 com.hazelcast.util
Bundle-ClassPath: .
