Manifest-Version: 1.0
Main-Class: com.hazelcast.examples.SimpleMapTest
Implementation-Vendor: Hazel Bilisim Ltd.
Implementation-Title: Hazelcast In-Memory DataGrid
Implementation-Version: 2.4
Bundle-ManifestVersion: 2
Bundle-Name: hazelcast-all
Bundle-SymbolicName: hazelcast-all
Bundle-Version: 2.4
Import-Package: javax.xml.parsers, javax.xml.transform, org.w3c.dom, javax.xml.transform.dom, javax.xml.transform.stream, javax.crypto, javax.crypto.spec, javax.crypto.interfaces
Bundle-ClassPath: .
Bundle-Vendor: Hazel Ltd.
Bundle-ActivationPolicy: lazy
Export-Package: com.hazelcast.client,
 com.hazelcast.client.cluster,
 com.hazelcast.client.examples,
 com.hazelcast.client.impl,
 com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.hibernate,
 com.hazelcast.hibernate.access,
 com.hazelcast.hibernate.collection,
 com.hazelcast.hibernate.entity,
 com.hazelcast.hibernate.provider,
 com.hazelcast.hibernate.query,
 com.hazelcast.hibernate.region,
 com.hazelcast.hibernate.timestamp,
 com.hazelcast.impl,
 com.hazelcast.impl.ascii,
 com.hazelcast.impl.ascii.memcache,
 com.hazelcast.impl.ascii.rest,
 com.hazelcast.impl.base,
 com.hazelcast.impl.concurrentmap,
 com.hazelcast.impl.executor,
 com.hazelcast.impl.management,
 com.hazelcast.jmx,
 com.hazelcast.logging,
 com.hazelcast.merge,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.spring,
 com.hazelcast.util,
 com.hazelcast.util.concurrent
