{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hAFQ2hmI0C6ggw7UevG1R",
      "type": "rectangle",
      "x": 398,
      "y": -35,
      "width": 1242,
      "height": 777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1033358888,
      "version": 162,
      "versionNonce": 1822692904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024222930,
      "link": null,
      "locked": false
    },
    {
      "id": "Jd3XfU1ZdNMjgFkQqwJ3a",
      "type": "text",
      "x": 941,
      "y": -7,
      "width": 173.50003051757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028758360,
      "version": 53,
      "versionNonce": 1347773016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024205084,
      "link": null,
      "locked": false,
      "text": "Hazelcast member",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hazelcast member",
      "lineHeight": 1.25
    },
    {
      "id": "cGsrm0SBc8HpZNpvrLaN2",
      "type": "rectangle",
      "x": 479,
      "y": 101,
      "width": 399,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1076577576,
      "version": 234,
      "versionNonce": 552728920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6O_4vzKKR3hYYFseLH3W"
        },
        {
          "id": "X8mUKnw7Zz7op3EWAmOVu",
          "type": "arrow"
        }
      ],
      "updated": 1685024633352,
      "link": null,
      "locked": false
    },
    {
      "id": "J6O_4vzKKR3hYYFseLH3W",
      "type": "text",
      "x": 626.069995880127,
      "y": 106,
      "width": 104.8600082397461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902297384,
      "version": 224,
      "versionNonce": 2139995944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024166948,
      "link": null,
      "locked": false,
      "text": "Namespace\napp1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "cGsrm0SBc8HpZNpvrLaN2",
      "originalText": "Namespace\napp1",
      "lineHeight": 1.25
    },
    {
      "id": "MM-MOQjDClIIDu3XQcE1B",
      "type": "rectangle",
      "x": 1180,
      "y": 99,
      "width": 399,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1926005336,
      "version": 362,
      "versionNonce": 1485776728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf28Ppu0cjEcLJryScb5s"
        }
      ],
      "updated": 1685024166948,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf28Ppu0cjEcLJryScb5s",
      "type": "text",
      "x": 1327.069995880127,
      "y": 104,
      "width": 104.8600082397461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341484840,
      "version": 354,
      "versionNonce": 417045032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024166948,
      "link": null,
      "locked": false,
      "text": "Namespace\napp2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "MM-MOQjDClIIDu3XQcE1B",
      "originalText": "Namespace\napp2",
      "lineHeight": 1.25
    },
    {
      "id": "CurxSNvi_28atD1UredKx",
      "type": "rectangle",
      "x": 491,
      "y": 199,
      "width": 332,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 165269544,
      "version": 195,
      "versionNonce": 753308968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIwEKOeZQxyMGgyPERViQ"
        }
      ],
      "updated": 1685024334829,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIwEKOeZQxyMGgyPERViQ",
      "type": "text",
      "x": 551.2099838256836,
      "y": 231,
      "width": 211.5800323486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122119720,
      "version": 127,
      "versionNonce": 1784066392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024334832,
      "link": null,
      "locked": false,
      "text": "com.example.MapStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CurxSNvi_28atD1UredKx",
      "originalText": "com.example.MapStore",
      "lineHeight": 1.25
    },
    {
      "id": "vfefPWlWlnM_kjPhr6KIe",
      "type": "rectangle",
      "x": 1192,
      "y": 197,
      "width": 320,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1740273496,
      "version": 312,
      "versionNonce": 1065955368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZPQErTntr1wcA2-z-nDo"
        }
      ],
      "updated": 1685024166948,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZPQErTntr1wcA2-z-nDo",
      "type": "text",
      "x": 1246.2099838256836,
      "y": 229,
      "width": 211.5800323486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624066600,
      "version": 245,
      "versionNonce": 1014979368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024316424,
      "link": null,
      "locked": false,
      "text": "com.example.MapStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vfefPWlWlnM_kjPhr6KIe",
      "originalText": "com.example.MapStore",
      "lineHeight": 1.25
    },
    {
      "id": "R7e8zNSuN8SKVLGd2cuxU",
      "type": "rectangle",
      "x": 489.5,
      "y": 321,
      "width": 329,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1643728984,
      "version": 301,
      "versionNonce": 1537688920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_YwlBlksMoO90TlWjo6F"
        }
      ],
      "updated": 1685024348236,
      "link": null,
      "locked": false
    },
    {
      "id": "J_YwlBlksMoO90TlWjo6F",
      "type": "text",
      "x": 497.25999450683594,
      "y": 353,
      "width": 313.4800109863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363444008,
      "version": 281,
      "versionNonce": 293519656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024348236,
      "link": null,
      "locked": false,
      "text": "com.example.MapStore.properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R7e8zNSuN8SKVLGd2cuxU",
      "originalText": "com.example.MapStore.properties",
      "lineHeight": 1.25
    },
    {
      "id": "fsZuDIm0Kdyup5ZQXPkBU",
      "type": "rectangle",
      "x": 491,
      "y": 442,
      "width": 320,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 262110504,
      "version": 405,
      "versionNonce": 666570840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B19FpiF3DP6jFrCvaSvnC"
        }
      ],
      "updated": 1685024345155,
      "link": null,
      "locked": false
    },
    {
      "id": "B19FpiF3DP6jFrCvaSvnC",
      "type": "text",
      "x": 547.7700042724609,
      "y": 474,
      "width": 206.45999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166841640,
      "version": 73,
      "versionNonce": 524928552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024345155,
      "link": null,
      "locked": false,
      "text": "postgresql-42.6.0.jar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fsZuDIm0Kdyup5ZQXPkBU",
      "originalText": "postgresql-42.6.0.jar",
      "lineHeight": 1.25
    },
    {
      "id": "gHE_7XbMLDH6GqkpwjMKi",
      "type": "rectangle",
      "x": 1198,
      "y": 440,
      "width": 320,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 618037592,
      "version": 533,
      "versionNonce": 209443880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LjHQ43tsSoSEUYjPShn6"
        }
      ],
      "updated": 1685024166948,
      "link": null,
      "locked": false
    },
    {
      "id": "8LjHQ43tsSoSEUYjPShn6",
      "type": "text",
      "x": 1259.1600036621094,
      "y": 472,
      "width": 197.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449765416,
      "version": 204,
      "versionNonce": 1860000344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024166948,
      "link": null,
      "locked": false,
      "text": "postgresql-42.5.1.jar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gHE_7XbMLDH6GqkpwjMKi",
      "originalText": "postgresql-42.5.1.jar",
      "lineHeight": 1.25
    },
    {
      "id": "3tq25s4Jvnl-BTLg27HZD",
      "type": "text",
      "x": 830,
      "y": 213,
      "width": 198.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812607528,
      "version": 245,
      "versionNonce": 1960617048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024166948,
      "link": null,
      "locked": false,
      "text": "Compiled Java class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compiled Java class",
      "lineHeight": 1.25
    },
    {
      "id": "0KeswF9bHaCdCiX8fAJJa",
      "type": "text",
      "x": 833,
      "y": 329,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1850329944,
      "version": 127,
      "versionNonce": 930503000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024166948,
      "link": null,
      "locked": false,
      "text": "Classpath resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classpath resource",
      "lineHeight": 1.25
    },
    {
      "id": "Ib4CMtRsHWY7dO9os-Vyg",
      "type": "text",
      "x": 836,
      "y": 447,
      "width": 131.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840692776,
      "version": 177,
      "versionNonce": 1192324696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024166948,
      "link": null,
      "locked": false,
      "text": "JAR resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JAR resource",
      "lineHeight": 1.25
    },
    {
      "id": "bI9_26bbcD_c6sldOCR94",
      "type": "rectangle",
      "x": 398,
      "y": 789,
      "width": 758.0000000000001,
      "height": 341.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 804110424,
      "version": 362,
      "versionNonce": 1296843864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8mUKnw7Zz7op3EWAmOVu",
          "type": "arrow"
        }
      ],
      "updated": 1685024633352,
      "link": null,
      "locked": false
    },
    {
      "id": "jsfN-3GQIajoWv54PTJBG",
      "type": "text",
      "x": 637,
      "y": 815,
      "width": 48.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498369320,
      "version": 12,
      "versionNonce": 2141626968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024241897,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App 1",
      "lineHeight": 1.25
    },
    {
      "id": "Dk8rSVjZ-RzXoWQf4iyDs",
      "type": "text",
      "x": 463,
      "y": 849,
      "width": 646.875,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340825944,
      "version": 798,
      "versionNonce": 1149696296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024651443,
      "link": null,
      "locked": false,
      "text": "ClientConfig cc = new ClientConfig();\ncc.addNamespaceConfig(\n    new Namespaceconfig(\"app1\").\n        addResource(ResourceType.JAR, \"~/tmp/postgresql-42.6.0.jar\").\n        addResource(ResourceType.CLASS, \"com.example.MapStore\").\n        addResource(ResourceType.CLASSPATH_RESOURCE, \"...\"));\nHazelcastInstance hz = HazelcastClient.newHazelcastInstance();\nhz.getConfig().addMapConfig(\n  new MapConfig(\"sessions\").setNamespace(\"app1\")\n      .setMapStoreConfig(\n        new MapStoreConfig().setClassName(\"com.example.MapStore\")));\n\n// uses com.exampleMapStore from app1 namespace\nhz.getMap(\"sessions\").get(userSessionId);\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281,
      "containerId": null,
      "originalText": "ClientConfig cc = new ClientConfig();\ncc.addNamespaceConfig(\n    new Namespaceconfig(\"app1\").\n        addResource(ResourceType.JAR, \"~/tmp/postgresql-42.6.0.jar\").\n        addResource(ResourceType.CLASS, \"com.example.MapStore\").\n        addResource(ResourceType.CLASSPATH_RESOURCE, \"...\"));\nHazelcastInstance hz = HazelcastClient.newHazelcastInstance();\nhz.getConfig().addMapConfig(\n  new MapConfig(\"sessions\").setNamespace(\"app1\")\n      .setMapStoreConfig(\n        new MapStoreConfig().setClassName(\"com.example.MapStore\")));\n\n// uses com.exampleMapStore from app1 namespace\nhz.getMap(\"sessions\").get(userSessionId);\n",
      "lineHeight": 1.2
    },
    {
      "id": "X8mUKnw7Zz7op3EWAmOVu",
      "type": "arrow",
      "x": 739,
      "y": 784,
      "width": 3,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114276440,
      "version": 53,
      "versionNonce": 801819944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685024633352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bI9_26bbcD_c6sldOCR94",
        "focus": -0.08689432395016151,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cGsrm0SBc8HpZNpvrLaN2",
        "focus": -0.24080725158200783,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}