{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1318281300,
      "isDeleted": false,
      "id": "pJvCraoFoDjGQZWfr0InT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4477551238324,
      "y": 187.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.38002014160156,
      "height": 25,
      "seed": 1098158522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003279823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 331388884,
      "isDeleted": false,
      "id": "SQ06MRf-SN-53jyvgxmWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5750505022665,
      "y": 187.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04000091552734,
      "height": 25,
      "seed": 951326458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003283110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1625932780,
      "isDeleted": false,
      "id": "KsKjCa2T_9P0CxGcVaBVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6847187626047,
      "y": 187.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.88002014160156,
      "height": 25,
      "seed": 1868505254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003408222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1330941780,
      "isDeleted": false,
      "id": "DZmmcpf29yI6K9ArEWIkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9516613738324,
      "y": 184.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1821785958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003347665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 50387564,
      "isDeleted": false,
      "id": "w3LsPI49zwr2ayPH542A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8746465485377,
      "y": 193.47608707332338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 1283.620863121931,
      "seed": 1178284070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696226610563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1283.620863121931
        ]
      ]
    },
    {
      "type": "line",
      "version": 1178,
      "versionNonce": 938347372,
      "isDeleted": false,
      "id": "_bLqvmWjSK_nwWw3S2RXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7005489604796,
      "y": 193.92671105020796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 1280.1702391450463,
      "seed": 1039822886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696226606792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1280.1702391450463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 765523412,
      "isDeleted": false,
      "id": "EAL7UBqKo3hkHOAb4YA2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.80859375,
      "y": 351.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 1740465766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h1kHpLdB1pnTIlg6ucCv-"
        },
        {
          "id": "4TNLCg_slecuHwR8jeRDV",
          "type": "arrow"
        }
      ],
      "updated": 1696003352931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1460829396,
      "isDeleted": false,
      "id": "h1kHpLdB1pnTIlg6ucCv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9285888671875,
      "y": 368.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.760009765625,
      "height": 75,
      "seed": 1745778342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003439532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace \nClassLoader is \ndefined",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAL7UBqKo3hkHOAb4YA2Q",
      "originalText": "Namespace ClassLoader is defined",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1891339348,
      "isDeleted": false,
      "id": "4TNLCg_slecuHwR8jeRDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3406755361523,
      "y": 337.2949462535755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.34563043658295,
      "height": 71.53089886041806,
      "seed": 1307698874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003352998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N59k9npJ-ata1UKdST3nt",
        "gap": 8.333686876806269,
        "focus": -0.6215427797156271
      },
      "endBinding": {
        "elementId": "EAL7UBqKo3hkHOAb4YA2Q",
        "gap": 2.1222877772647735,
        "focus": -0.6952885504659774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.34563043658295,
          71.53089886041806
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1318364244,
      "isDeleted": false,
      "id": "sQQJs-3ppGtdYHRb_fR1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8027942914234,
      "y": 190.19880232192537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 1278.898147873329,
      "seed": 1078625126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696226614492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          1278.898147873329
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 579214932,
      "isDeleted": false,
      "id": "EqMyKQuw0GkAB2PNofn3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6287408714823,
      "y": 193.11254429936486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1281.9844058958895,
      "seed": 1322992678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696226617825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1281.9844058958895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 904746324,
      "isDeleted": false,
      "id": "N59k9npJ-ata1UKdST3nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.006988659346,
      "y": 256.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 110,
      "seed": 972966764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LfT2StTlW5rs553ppJ-su"
        },
        {
          "id": "4TNLCg_slecuHwR8jeRDV",
          "type": "arrow"
        }
      ],
      "updated": 1696003351581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 700418772,
      "isDeleted": false,
      "id": "LfT2StTlW5rs553ppJ-su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.06698621793976,
      "y": 286.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.8800048828125,
      "height": 50,
      "seed": 830078444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003351581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz.getConfig().\naddNamespaceConfig(...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N59k9npJ-ata1UKdST3nt",
      "originalText": "hz.getConfig().\naddNamespaceConfig(...)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1032114924,
      "isDeleted": false,
      "id": "2HxvIn6Dfkm9n0y2QURbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.006988659346,
      "y": 493.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 110,
      "seed": 1809284308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaJs4NHm9ThrmC_VexpP3"
        }
      ],
      "updated": 1696226506624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1879734484,
      "isDeleted": false,
      "id": "oaJs4NHm9ThrmC_VexpP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9069901852249,
      "y": 510.5969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.1999969482422,
      "height": 75,
      "seed": 2130231892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696226428986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz.getConfig(...).\naddMapConfig(...)\n// with map loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HxvIn6Dfkm9n0y2QURbC",
      "originalText": "hz.getConfig(...).\naddMapConfig(...)\n// with map loader",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 324653804,
      "isDeleted": false,
      "id": "tIcygkh_P09e0_v0bM9SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.006988659346,
      "y": 637.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 110,
      "seed": 354915436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNCehdhZ4KXtvDumUUu9b"
        },
        {
          "id": "fw0rUxsAvi_Lro2KWl1CP",
          "type": "arrow"
        }
      ],
      "updated": 1696226530877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1279509204,
      "isDeleted": false,
      "id": "aNCehdhZ4KXtvDumUUu9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.93698133512726,
      "y": 679.5969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1400146484375,
      "height": 25,
      "seed": 1645951060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696226525219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz.getMap(...).get(K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIcygkh_P09e0_v0bM9SM",
      "originalText": "hz.getMap(...).get(K)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1820942804,
      "isDeleted": false,
      "id": "nsrgRELyPylZ91H2B47aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.006988659346,
      "y": 938.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 1233627756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ASzioxIEY59bpSmu1CE4"
        },
        {
          "id": "FpWwv4k4p4gRrD_Up1nJM",
          "type": "arrow"
        },
        {
          "id": "ExKeOdPvl8F8GIewqO35b",
          "type": "arrow"
        }
      ],
      "updated": 1696226680479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 393235924,
      "isDeleted": false,
      "id": "_ASzioxIEY59bpSmu1CE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.376976147139,
      "y": 955.5969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.26002502441406,
      "height": 75,
      "seed": 1719631084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696226601262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapLoader is \ninstantiated from \nnamespace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsrgRELyPylZ91H2B47aX",
      "originalText": "MapLoader is instantiated from namespace",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1209138388,
      "isDeleted": false,
      "id": "kdr171ZPf-5bgnUq49H1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.006988659346,
      "y": 1031.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 1477127276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FpWwv4k4p4gRrD_Up1nJM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V42MLjIH_lQHBcrCaAg7o"
        },
        {
          "id": "ExKeOdPvl8F8GIewqO35b",
          "type": "arrow"
        }
      ],
      "updated": 1696226680479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1767668204,
      "isDeleted": false,
      "id": "V42MLjIH_lQHBcrCaAg7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0469895748734,
      "y": 1061.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.9199981689453,
      "height": 50,
      "seed": 1658658900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696226669989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value is loaded and\nreturned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdr171ZPf-5bgnUq49H1i",
      "originalText": "Value is loaded and returned",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 835043948,
      "isDeleted": false,
      "id": "94ytgnKXDaIqJMMtN4oOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.006988659346,
      "y": 831.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 685323116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nx4LGFjmidza2eRcmIoB7"
        },
        {
          "id": "x4KmmQkXX8RROS8GHaOiW",
          "type": "arrow"
        },
        {
          "id": "FpWwv4k4p4gRrD_Up1nJM",
          "type": "arrow"
        }
      ],
      "updated": 1696226639565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 549670100,
      "isDeleted": false,
      "id": "nx4LGFjmidza2eRcmIoB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3569871334671,
      "y": 861.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3000030517578,
      "height": 50,
      "seed": 1394018644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696226591902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapContainer is \nconstructed lazily",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94ytgnKXDaIqJMMtN4oOt",
      "originalText": "MapContainer is constructed lazily",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1202407764,
      "isDeleted": false,
      "id": "92A5BG4AKh8gMo3ChJbVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.006988659346,
      "y": 730.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 2081947988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWSV4LSLKLoSvtauldTYD"
        },
        {
          "id": "fw0rUxsAvi_Lro2KWl1CP",
          "type": "arrow"
        },
        {
          "id": "x4KmmQkXX8RROS8GHaOiW",
          "type": "arrow"
        }
      ],
      "updated": 1696226633914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 562327508,
      "isDeleted": false,
      "id": "HWSV4LSLKLoSvtauldTYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6969834713577,
      "y": 760.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.62001037597656,
      "height": 50,
      "seed": 766818004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696226534862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetOperation is \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92A5BG4AKh8gMo3ChJbVE",
      "originalText": "GetOperation is created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "fw0rUxsAvi_Lro2KWl1CP",
      "type": "arrow",
      "x": 561.0069886593461,
      "y": 715.0969501952543,
      "width": 551.9999999999999,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440222804,
      "version": 238,
      "versionNonce": 1962448236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696226530877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.9999999999999,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIcygkh_P09e0_v0bM9SM",
        "focus": 0.07212863705972408,
        "gap": 15.000000000000114
      },
      "endBinding": {
        "elementId": "92A5BG4AKh8gMo3ChJbVE",
        "focus": -0.19600000000000004,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x4KmmQkXX8RROS8GHaOiW",
      "type": "arrow",
      "x": 1102.006988659346,
      "y": 831.0969501952543,
      "width": 27,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899044844,
      "version": 33,
      "versionNonce": 933166804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696226633914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92A5BG4AKh8gMo3ChJbVE",
        "focus": 0.6200811716957826,
        "gap": 14
      },
      "endBinding": {
        "elementId": "94ytgnKXDaIqJMMtN4oOt",
        "focus": 0.6929592376919005,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpWwv4k4p4gRrD_Up1nJM",
      "type": "arrow",
      "x": 852.006988659346,
      "y": 912.0969501952543,
      "width": 32,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982093780,
      "version": 36,
      "versionNonce": 1329239276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696226639565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94ytgnKXDaIqJMMtN4oOt",
        "focus": 0.8150178784266984,
        "gap": 16
      },
      "endBinding": {
        "elementId": "nsrgRELyPylZ91H2B47aX",
        "focus": 0.7524433849821215,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExKeOdPvl8F8GIewqO35b",
      "type": "arrow",
      "x": 831.006988659346,
      "y": 1008.0969501952543,
      "width": 274,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600122604,
      "version": 42,
      "versionNonce": 975570772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696226680479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsrgRELyPylZ91H2B47aX",
        "focus": -0.21034723433955682,
        "gap": 14
      },
      "endBinding": {
        "elementId": "kdr171ZPf-5bgnUq49H1i",
        "focus": -0.350811376723085,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nujYtazOm362Ww7shP6mZ",
      "type": "text",
      "x": 841.116981640303,
      "y": 1121.0969501952543,
      "width": 240.1000213623047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877164628,
      "version": 164,
      "versionNonce": 1808937940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696226771146,
      "link": null,
      "locked": false,
      "text": "MapContainer now\nreferences a MapLoader\ninstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "MapContainer now\nreferences a MapLoader\ninstance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 315259884,
      "isDeleted": false,
      "id": "ang0w3r6q38xXHQxnTMnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.407791204673,
      "y": 1273.7398813476273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 2076158420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4rMLfkeDKJMMBhrZmgog"
        },
        {
          "id": "wRHYTtOePiNcEwxxmsWjU",
          "type": "arrow"
        }
      ],
      "updated": 1696226787077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1075784300,
      "isDeleted": false,
      "id": "z4rMLfkeDKJMMBhrZmgog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5277863218605,
      "y": 1278.7398813476273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.760009765625,
      "height": 100,
      "seed": 458444628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696227054995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace \nClassLoader is \nreplaced with \nsecond version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ang0w3r6q38xXHQxnTMnu",
      "originalText": "Namespace ClassLoader is replaced with second version",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1360414444,
      "isDeleted": false,
      "id": "py5e-z_X1T-8ZZoHy8s-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.606186114019,
      "y": 1178.4540190428816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 110,
      "seed": 609633492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VG5nBe8skUrhmqbrUEeQL"
        },
        {
          "id": "wRHYTtOePiNcEwxxmsWjU",
          "type": "arrow"
        }
      ],
      "updated": 1696226787077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 222762964,
      "isDeleted": false,
      "id": "VG5nBe8skUrhmqbrUEeQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.66618367261276,
      "y": 1183.4540190428816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.8800048828125,
      "height": 100,
      "seed": 1281264212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696226944531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz.getConfig().\naddNamespaceConfig(...)\nwith new version of\nMapLoader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py5e-z_X1T-8ZZoHy8s-m",
      "originalText": "hz.getConfig().\naddNamespaceConfig(...)\nwith new version of\nMapLoader",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "wRHYTtOePiNcEwxxmsWjU",
      "type": "arrow",
      "x": 548.006988659346,
      "y": 1236.0969501952543,
      "width": 55,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188162772,
      "version": 40,
      "versionNonce": 1919688300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696226788896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "py5e-z_X1T-8ZZoHy8s-m",
        "focus": -0.8398857680462158,
        "gap": 13.400802545326997
      },
      "endBinding": {
        "elementId": "ang0w3r6q38xXHQxnTMnu",
        "focus": -0.7274656227309474,
        "gap": 8.400802545326997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UAg6DNBs1cdV7PQfFBcDa",
      "type": "text",
      "x": 583.0369874386429,
      "y": 1496.0969501952543,
      "width": 792.0799560546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604021868,
      "version": 629,
      "versionNonce": 1097540332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696227075477,
      "link": null,
      "locked": false,
      "text": "At this point, MapContainer references an instance of a Class loaded by\nfirst version of namespace ClassLoader.\n\nIn order for the IMap to use the new version of the MapLoader (and allow\ngarbage collection of old namespace ClassLoader), the IMap must be destroyed\nand recreated - until IMap dynamic configuration can handle such updates at\nruntime.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "At this point, MapContainer references an instance of a Class loaded by\nfirst version of namespace ClassLoader.\n\nIn order for the IMap to use the new version of the MapLoader (and allow\ngarbage collection of old namespace ClassLoader), the IMap must be destroyed\nand recreated - until IMap dynamic configuration can handle such updates at\nruntime.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}