{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1318281300,
      "isDeleted": false,
      "id": "pJvCraoFoDjGQZWfr0InT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4477551238324,
      "y": 187.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.38002014160156,
      "height": 25,
      "seed": 1098158522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003279823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 331388884,
      "isDeleted": false,
      "id": "SQ06MRf-SN-53jyvgxmWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5750505022665,
      "y": 187.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.04000091552734,
      "height": 25,
      "seed": 951326458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003283110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1625932780,
      "isDeleted": false,
      "id": "KsKjCa2T_9P0CxGcVaBVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6847187626047,
      "y": 187.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.88002014160156,
      "height": 25,
      "seed": 1868505254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003408222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1330941780,
      "isDeleted": false,
      "id": "DZmmcpf29yI6K9ArEWIkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9516613738324,
      "y": 184.70511071501875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1821785958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003347665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 267403988,
      "isDeleted": false,
      "id": "w3LsPI49zwr2ayPH542A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8746465485377,
      "y": 193.47608707332338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 862.6208631219309,
      "seed": 1178284070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003551047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          862.6208631219309
        ]
      ]
    },
    {
      "type": "line",
      "version": 1127,
      "versionNonce": 1143213420,
      "isDeleted": false,
      "id": "_bLqvmWjSK_nwWw3S2RXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7005489604796,
      "y": 193.92671105020796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 865.1702391450464,
      "seed": 1039822886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003546763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865.1702391450464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 765523412,
      "isDeleted": false,
      "id": "EAL7UBqKo3hkHOAb4YA2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.80859375,
      "y": 351.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 1740465766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h1kHpLdB1pnTIlg6ucCv-"
        },
        {
          "id": "4TNLCg_slecuHwR8jeRDV",
          "type": "arrow"
        }
      ],
      "updated": 1696003352931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1460829396,
      "isDeleted": false,
      "id": "h1kHpLdB1pnTIlg6ucCv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9285888671875,
      "y": 368.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.760009765625,
      "height": 75,
      "seed": 1745778342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003439532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace \nClassLoader is \ndefined",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAL7UBqKo3hkHOAb4YA2Q",
      "originalText": "Namespace ClassLoader is defined",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1891339348,
      "isDeleted": false,
      "id": "4TNLCg_slecuHwR8jeRDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3406755361523,
      "y": 337.2949462535755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.34563043658295,
      "height": 71.53089886041806,
      "seed": 1307698874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003352998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N59k9npJ-ata1UKdST3nt",
        "gap": 8.333686876806269,
        "focus": -0.6215427797156271
      },
      "endBinding": {
        "elementId": "EAL7UBqKo3hkHOAb4YA2Q",
        "gap": 2.1222877772647735,
        "focus": -0.6952885504659774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.34563043658295,
          71.53089886041806
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1247827052,
      "isDeleted": false,
      "id": "sQQJs-3ppGtdYHRb_fR1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8027942914234,
      "y": 190.19880232192537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 869.898147873329,
      "seed": 1078625126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003554349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          869.898147873329
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1092225900,
      "isDeleted": false,
      "id": "EqMyKQuw0GkAB2PNofn3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6287408714823,
      "y": 193.11254429936486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 864.9844058958897,
      "seed": 1322992678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696003558714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          864.9844058958897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 904746324,
      "isDeleted": false,
      "id": "N59k9npJ-ata1UKdST3nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.006988659346,
      "y": 256.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 110,
      "seed": 972966764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LfT2StTlW5rs553ppJ-su"
        },
        {
          "id": "4TNLCg_slecuHwR8jeRDV",
          "type": "arrow"
        }
      ],
      "updated": 1696003351581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 700418772,
      "isDeleted": false,
      "id": "LfT2StTlW5rs553ppJ-su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.06698621793976,
      "y": 286.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.8800048828125,
      "height": 50,
      "seed": 830078444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003351581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz.getConfig().\naddNamespaceConfig(...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N59k9npJ-ata1UKdST3nt",
      "originalText": "hz.getConfig().\naddNamespaceConfig(...)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 604612204,
      "isDeleted": false,
      "id": "2HxvIn6Dfkm9n0y2QURbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.006988659346,
      "y": 493.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 110,
      "seed": 1809284308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaJs4NHm9ThrmC_VexpP3"
        },
        {
          "id": "fw0rUxsAvi_Lro2KWl1CP",
          "type": "arrow"
        }
      ],
      "updated": 1696225699232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 879440852,
      "isDeleted": false,
      "id": "oaJs4NHm9ThrmC_VexpP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7269822506546,
      "y": 523.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.5600128173828,
      "height": 50,
      "seed": 2130231892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696225708265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hz.getMap(...).\nexecuteOnKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HxvIn6Dfkm9n0y2QURbC",
      "originalText": "hz.getMap(...).\nexecuteOnKey",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 281470572,
      "isDeleted": false,
      "id": "nsrgRELyPylZ91H2B47aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.006988659346,
      "y": 692.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 1233627756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ASzioxIEY59bpSmu1CE4"
        },
        {
          "id": "8o2_2q68p2wAVw0lvk5Is",
          "type": "arrow"
        },
        {
          "id": "GZepxTuZfk-q0noTYvMCm",
          "type": "arrow"
        }
      ],
      "updated": 1696225729646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1510457964,
      "isDeleted": false,
      "id": "_ASzioxIEY59bpSmu1CE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9669801144241,
      "y": 722.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.08001708984375,
      "height": 50,
      "seed": 1719631084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003430232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntryProcessor \ninstance created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsrgRELyPylZ91H2B47aX",
      "originalText": "EntryProcessor instance created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1808511084,
      "isDeleted": false,
      "id": "92A5BG4AKh8gMo3ChJbVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.006988659346,
      "y": 565.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 2081947988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWSV4LSLKLoSvtauldTYD"
        },
        {
          "id": "fw0rUxsAvi_Lro2KWl1CP",
          "type": "arrow"
        },
        {
          "id": "8o2_2q68p2wAVw0lvk5Is",
          "type": "arrow"
        }
      ],
      "updated": 1696225718715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1647068652,
      "isDeleted": false,
      "id": "HWSV4LSLKLoSvtauldTYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.656990185225,
      "y": 595.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6999969482422,
      "height": 50,
      "seed": 766818004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696003449649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntryOperation is \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92A5BG4AKh8gMo3ChJbVE",
      "originalText": "EntryOperation is created",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 528038764,
      "isDeleted": false,
      "id": "AJiBOMiaOfPzC5k73raca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.006988659346,
      "y": 819.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 110,
      "seed": 1119992276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kH9XivPloA5IWgJGzWh2"
        },
        {
          "id": "GZepxTuZfk-q0noTYvMCm",
          "type": "arrow"
        }
      ],
      "updated": 1696225729646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 637087724,
      "isDeleted": false,
      "id": "_kH9XivPloA5IWgJGzWh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.656990185225,
      "y": 849.0969501952543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6999969482422,
      "height": 50,
      "seed": 246316396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696003456471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntryOperation is \ncompleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJiBOMiaOfPzC5k73raca",
      "originalText": "EntryOperation is completed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "YkXIw6bZWTiosRIVC4PZp",
      "type": "line",
      "x": 276.006988659346,
      "y": 949.0969501952544,
      "width": 1157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489446124,
      "version": 157,
      "versionNonce": 1978423380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003536181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sHHa3tcqEhrP9WgLspI7s",
      "type": "text",
      "x": 682.006988659346,
      "y": 975.0969501952543,
      "width": 308.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088974444,
      "version": 297,
      "versionNonce": 1475047252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696003537897,
      "link": null,
      "locked": false,
      "text": "after this point,EntryProcessor\ninstance is not reachable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "after this point,EntryProcessor\ninstance is not reachable",
      "lineHeight": 1.25
    },
    {
      "id": "fw0rUxsAvi_Lro2KWl1CP",
      "type": "arrow",
      "x": 556.006988659346,
      "y": 550.0969501952543,
      "width": 552,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440222804,
      "version": 77,
      "versionNonce": 392296684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696225699232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HxvIn6Dfkm9n0y2QURbC",
        "focus": -0.21480347115875445,
        "gap": 10
      },
      "endBinding": {
        "elementId": "92A5BG4AKh8gMo3ChJbVE",
        "focus": -0.19599999999999998,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8o2_2q68p2wAVw0lvk5Is",
      "type": "arrow",
      "x": 1099.006988659346,
      "y": 665.0969501952543,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455560916,
      "version": 50,
      "versionNonce": 1850917612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696225718715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92A5BG4AKh8gMo3ChJbVE",
        "focus": -0.29442970822281167,
        "gap": 12
      },
      "endBinding": {
        "elementId": "nsrgRELyPylZ91H2B47aX",
        "focus": -0.07161803713527852,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZepxTuZfk-q0noTYvMCm",
      "type": "arrow",
      "x": 830.006988659346,
      "y": 773.0969501952543,
      "width": 272,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004143316,
      "version": 58,
      "versionNonce": 2054633708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696225729646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsrgRELyPylZ91H2B47aX",
        "focus": -0.09310136939109465,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AJiBOMiaOfPzC5k73raca",
        "focus": -0.1529153389027646,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}