com.hazelcast.jet.impl.serialization.SerializerHooks$MapEntryHook
com.hazelcast.jet.impl.serialization.SerializerHooks$ObjectArrayHook
com.hazelcast.jet.impl.serialization.SerializerHooks$TimestampedEntryHook
com.hazelcast.jet.impl.serialization.SerializerHooks$Tuple2Hook
com.hazelcast.jet.impl.serialization.SerializerHooks$Tuple3Hook
com.hazelcast.jet.impl.serialization.AccumulatorSerializerHooks$LongAccHook
com.hazelcast.jet.impl.serialization.AccumulatorSerializerHooks$DoubleAccHook
com.hazelcast.jet.impl.serialization.AccumulatorSerializerHooks$MutableReferenceHook
com.hazelcast.jet.impl.serialization.AccumulatorSerializerHooks$LinTrendAccHook
com.hazelcast.jet.impl.serialization.AccumulatorSerializerHooks$LongLongAccHook
com.hazelcast.jet.impl.serialization.AccumulatorSerializerHooks$LongDoubleAccHook
com.hazelcast.jet.impl.execution.init.CustomClassLoadedObject$Hook
