com.hazelcast.jet.accumulator.AccumulatorSerializerHooks$LongAccHook
com.hazelcast.jet.accumulator.AccumulatorSerializerHooks$DoubleAccHook
com.hazelcast.jet.accumulator.AccumulatorSerializerHooks$MutableReferenceHook
com.hazelcast.jet.accumulator.AccumulatorSerializerHooks$LinTrendAccHook
com.hazelcast.jet.accumulator.AccumulatorSerializerHooks$LongLongAccHook
com.hazelcast.jet.accumulator.AccumulatorSerializerHooks$LongDoubleAccHook
com.hazelcast.jet.core.CoreSerializerHooks$WatermarkHook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$TimestampedEntryHook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$TimestampedItemHook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$WindowResultHook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$Tuple2Hook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$Tuple3Hook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$TagHook
com.hazelcast.jet.datamodel.DataModelSerializerHooks$ItemsByTagHook
com.hazelcast.jet.impl.execution.ExecutionSerializerHooks$SnapshotBarrierHook
com.hazelcast.jet.impl.execution.ExecutionSerializerHooks$BroadcastEntryHook
com.hazelcast.jet.impl.execution.ExecutionSerializerHooks$BroadcastKeyReferenceHook
com.hazelcast.jet.impl.execution.init.CustomClassLoadedObject$Hook
com.hazelcast.jet.impl.pipeline.PipelineSerializerHooks$JetEventHook
com.hazelcast.jet.impl.serialization.HashMapHook
com.hazelcast.jet.impl.serialization.HashSetHook
com.hazelcast.jet.impl.serialization.MapEntryHook
com.hazelcast.jet.impl.serialization.ObjectArrayHook
com.hazelcast.jet.impl.metrics.mancenter.MetricsSerializerHook
