# You can now add comments using a hash-sign upfront the line :)
src/Introduction.md
	src/WhyHazelcast.md
	src/GettingStarted.md
		src/InstallingHZEnterprise.md
		src/StartingClusterClient.md
		src/ConfiguringHazelcast.md
	src/UseCases.md
	src/Resources.md
src/WhatsNew.md
#	src/WhatsNewImprovements.md
	src/WhatsNewFixes.md
	src/UpgradingFrom2x.md
	src/DocumentRevisionHistory.md
src/Distributed_Data_Structures.md
	src/Map.md
		src/Map-Backups.md
		src/Map-Eviction.md
		src/Map-InMemoryFormat.md
		src/Map-Persistence.md
		src/Map-NearCache.md
		src/Map-Locks.md
		src/Map-EntryStatistics.md
		src/Map-EntryListener.md
		src/Map-Interceptors.md
	src/Queue.md
		src/SampleQueueCode.md
		src/BoundedQueue.md
		src/Queue-Persistence.md
	src/MultiMap.md
	src/Set.md
	src/List.md
	src/Topic.md
		src/TopicStatistics.md
		src/TopicInternals.md
		src/TopicConfiguration.md
	src/Lock.md
		src/LockICondition.md
	src/IAtomicLong.md
	src/ISemaphore.md
	src/IAtomicReference.md
	src/ICountDownLatch.md
	src/IdGenerator.md
    src/replicatedmap/ReplicatedMap.md
        src/replicatedmap/Considerations.md
        src/replicatedmap/BreakageMapContract.md
        src/replicatedmap/TechnicalDesign.md
        src/replicatedmap/InMemoryFormat.md
        src/replicatedmap/EntryListener.md
src/DistributedEvents.md
	src/GlobalEventConfiguration.md
src/DistributedComputing.md
		src/Execution.md
		src/ExecutionCancellation.md
		src/ExecutionCallback.md
	src/EntryProcessor.md
		src/EntryProcessorSampleCode.md
		src/EntryProcessorAbstract.md
src/DistributedQuery.md
	src/QueryCriteriaAPI.md
		src/QuerySQL.md
		src/QueryPagingPredicate.md
		src/QueryIndexing.md
		src/QueryThreadConfiguration.md
	src/MapReduce.md
		src/MR-Essentials.md
		src/MR-Introduction.md
		src/MR-Architecture.md
	src/Aggregators.md
	src/ContinuousQuery.md
src/UserDefinedServices.md
		src/SPICreateClass.md
		src/SPIEnableClass.md
		src/SPIAddProperties.md
		src/SPIStartService.md
		src/SPIProxy.md
		src/SPICreateContainer.md
		src/SPIPartitionMigration.md
		src/SPICreateBackups.md
	src/SPIWaitNotifyService.md
src/Transactions.md
	src/XATransactions.md
	src/J2EEIntegration.md
		src/ResourceAdapterConfiguration.md
		src/SampleGlassfishConfiguration.md
		src/SampleJBossConfiguration.md
		src/SampleJBoss7Configuration.md
src/JCache.md
src/IntegratedClustering.md
	src/WebSessionReplication.md
		src/TomcatSessionReplication.md
	src/SpringIntegration.md
src/Storage.md
src/Clients.md
#	src/ClientTypes.md
		src/JavaClient.md
		src/CPlusClient.md
		src/CSharpClient.md
	src/RestClient.md
	src/MemcacheClient.md
src/Serialization.md
	src/Serializable.md
	src/DataSerialization.md
	src/PortableSerialization.md
	src/CustomSerialization.md
		src/ByteArraySerializer.md
	src/HazelcastInstanceAware.md
src/Management.md
	src/JMXAPIPerNode.md
	src/MonitoringWithJMX.md
	src/ClusterUtilities.md
		src/MemberAttributes.md
		src/PartitionService.md
	src/ManagementCenter.md
	src/ClusteredJMX.md
	src/ClusteredREST.md
#src/ServerProtocols.md
#	src/HazelcastNetworkProtocol.md
#	src/MemcacheServer.md
#	src/REST.md
src/Security.md
	src/SocketInterceptor.md
	src/SecurityInterceptor.md
	src/Encryption.md
	src/SSL.md
	src/Credentials.md
	src/ClusterLoginModule.md
	src/ClusterMemberSecurity.md
	src/NativeClientSecurity.md
src/Performance.md
    src/ThreadingModel.md
src/WAN.md
#	src/TopologyAwarePartitionManagement.md
src/Config.md
	src/NetworkConfig.md
		src/ConfigSpecifyInterfaces.md
		src/EC2AutoDiscovery.md
		src/Ports.md
		src/IPv6.md
		src/PartitionGroupConfig.md
	src/ListenerConfig.md
	src/Logging.md
	src/ConfigurationProperties.md
src/NetworkPartitioning.md

src/FAQ.md
